MONGODB_URL=mongodb://localhost/amazona
MONGODB_URI =mongodb+srv://newUser123:kaN22Ru4C@cluster0.jtafi.mongodb.net/eShop?retryWrites=true&w=majority
JWT_SECRET =  somethingsecret
PAYPAL_CLIENT_ID=AVAu0407tpI_X5AsLXxVTv-t84aZQ58DL3A2RvzMHBTQxeWGgWGw92U9PGe1xt9TkUTKv0tjWPCE-KZP
NODE_ENV = developpment
PORT = 5000
SKIP_PREFLIGHT_CHECK=true

